<p>&lt;!doctype html&gt;</p>
<!-- NAME: FOLLOW UP -->
<p></p>
<!-- [if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<p></p>
<center>
    <table id="bodyTable" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
        <tbody>
        <tr>
            <td id="bodyCell" align="center" valign="top"><!-- BEGIN TEMPLATE // -->
                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody>
                    <tr>
                        <td id="templateHeader" style="background-color: #8467ad; background: linear-gradient(to left, #A467ad, #f499c1);" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                                   style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="headerContainer" valign="top">
                                        <table class="mcnImageBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td class="mcnImageBlockInner" style="padding: 9px;" valign="top">
                                                    <table class="mcnImageContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="text-align: center; padding: 0 9px 0 9px;" valign="top"><img class="mcnImage" style="max-width: 182px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" src="https://gallery.mailchimp.com/f28a605423406df509a572b6c/images/8840cf5f-7a6e-412e-a31c-2c225606d5b5.png" alt="" width="182" align="center" /></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- [if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                    </tr>
                    <tr>
                        <td id="templateBody" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                                   style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="bodyContainer" valign="top">
                                        <table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                                    <table class="mcnDividerContent" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                                        --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="padding: 0px 18px 9px; color: #222222; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;" valign="top">
                                                                <h1 class="null" dir="ltr" style="text-align: left;"><span style="font-family: arial, 'helvetica neue', helvetica, sans-serif;"><span style="font-size: 24px;"><strong>Welcome {{username}} </strong></span></span></h1>
                                                                <h4 class="null" dir="ltr" style="text-align: left;"><span class="mc-toc-title">We&rsquo;re <strong>thrilled</strong> to have you with us.</span></h4>
                                                                <div style="text-align: left;">&nbsp;</div>
                                                                <p dir="ltr" style="color: #000000;">To complete your registration, <a
                                                                        href="{{ landingPageUrl }}?token={{ token }}">click here</a>.</p>
                                                                <p dir="ltr" style="text-align: left; color: #222222; font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif;">Feel free to let us know if you have any questions.<br /> <br /> You can find us on <em><strong>social </strong></em>or chat with us on Telegram.</p>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px;">
                                                    <table class="mcnDividerContent" style="min-width: 100%; border-top: 2px solid #EAEAEA;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                                        --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnFollowBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnFollowBlockOuter">
                                            <tr>
                                                <td class="mcnFollowBlockInner" style="padding: 9px;" align="center" valign="top">
                                                    <table class="mcnFollowContentContainer" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td style="padding-left: 9px; padding-right: 9px;" align="center">
                                                                <table class="mcnFollowContent" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px;" align="center" valign="top">
                                                                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td align="center" valign="top"><!-- [if mso]>
                                                                                        <table align="center" border="0"
                                                                                               cellspacing="0"
                                                                                               cellpadding="0">
                                                                                            <tr>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table class="mcnFollowStacked" style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px;" align="center" valign="top"><a href="https://www.facebook.com/dubtokens/" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-facebook-96.png" alt="Facebook" width="48" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table class="mcnFollowStacked" style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px;" align="center" valign="top"><a href="https://twitter.com/dubtokens" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-twitter-96.png" alt="Twitter" width="48" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table class="mcnFollowStacked" style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 9px;" align="center" valign="top"><a href="https://www.instagram.com/dubtokens/" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-instagram-96.png" alt="Instagram" width="48" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        <td align="center" valign="top">
                                                                                        <![endif]-->
                                                                                        <table class="mcnFollowStacked" style="display: inline;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td class="mcnFollowIconContent" style="padding-right: 0; padding-bottom: 9px;" align="center" valign="top"><a href="https://t.me/joinchat/Gqx2HEtDDmMDAWWqFwnaLQ" target="_blank" rel="noopener"><img class="mcnFollowBlockIcon" style="width: 48px; max-width: 48px; display: block;" src="https://cdn-images.mailchimp.com/icons/social-block-v2/dark-link-96.png" alt="Telegram" width="48" /></a></td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <!-- [if mso]>
                                                                                        </td>
                                                                                        <![endif]--> <!-- [if mso]>
                                                                                        </tr>
                                                                                        </table>
                                                                                        <![endif]--></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 9px 18px 0px;">
                                                    <table class="mcnDividerContent" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                                        --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnDividerBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnDividerBlockOuter">
                                            <tr>
                                                <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px 18px 0px;">
                                                    <table class="mcnDividerContent" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                        <tr>
                                                            <td>&nbsp;</td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!--
                                                                                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                                                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                                                        --></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- [if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                    </tr>
                    <tr>
                        <td id="templateFooter" align="center" valign="top" data-template-container=""><!-- [if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600"
                                   style="width:600px;">
                                <tr>
                                    <td align="center" valign="top" width="600" style="width:600px;">
                            <![endif]-->
                            <table class="templateContainer" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                <tbody>
                                <tr>
                                    <td class="footerContainer" valign="top">
                                        <table class="mcnTextBlock" style="min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody class="mcnTextBlockOuter">
                                            <tr>
                                                <td class="mcnTextBlockInner" style="padding-top: 9px;" valign="top"><!-- [if mso]>
                                                    <table align="left" border="0" cellspacing="0" cellpadding="0"
                                                           width="100%" style="width:100%;">
                                                        <tr>
                                                    <![endif]--> <!-- [if mso]>
                                                    <td valign="top" width="600" style="width:600px;">
                                                    <![endif]-->
                                                    <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="color: black !important; padding: 0 18px 9px 18px;" valign="top">
                                                                <p dir="ltr" style="text-align: center;"><span style="font-size: 10px;"><strong>DISCLAIMER:</strong></span></p>
                                                                <div style="text-align: center;"><span style="font-size: 10px;"><strong>THIS IS NOT A SOLICITATION FOR AN INVESTMENT.</strong></span></div>
                                                                <p dir="ltr" style="text-align: center;"><span style="font-size: 10px;"><strong>A dubtoken is not a security, debt, equity, investment contract or other profit sharing or interest bearing instrument. A dubtoken is a blockchain based unit of account issued as part of any contribution made to the IVEP Association, a not for profit entity that promotes video and interactive experience technologies for the decentralized web through a fair, trustworthy and transparent copyright framework for content creators and distributors.</strong></span></p>
                                                                <p dir="ltr" style="text-align: center;"><span style="font-size: 10px;">Before you contribute to the TDE, please make sure you fully understand the <a href="https://dubtokens.com/whitepaper/">Opportunity</a>. </span></p>
                                                                <div style="text-align: center;"><span style="font-size: 10px;">The terms and conditions of the TDE will be released shortly.</span><br /> &nbsp;</div>
                                                                <div style="text-align: center;"><span style="font-size: 10px;">This offer is subject to the Terms of Use available at <a href="https://dubtokens.com/terms-of-use/">https://dubtokens.com/terms-of-use/</a>.<br /> This offer is void where prohibited by applicable law.</span></div>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <!-- [if mso]>
                                                    </td>
                                                    <![endif]--> <!-- [if mso]>
                                                    </tr>
                                                    </table>
                                                    <![endif]--></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- [if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
                    </tr>
                    </tbody>
                </table>
                <!-- // END TEMPLATE --></td>
        </tr>
        </tbody>
    </table>
</center>